<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zlbackgroundcolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        
&lt;#hoge#&gt;.backgroundColor = [UIColor colorWithRed:0 green:0 blue:1 alpha:0.25];
&lt;#hoge#&gt;.backgroundColor = [UIColor colorWithRed:0 green:1 blue:0 alpha:0.25];
&lt;#hoge#&gt;.backgroundColor = [UIColor colorWithRed:1 green:0 blue:0 alpha:0.25];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>178403C5-9A2C-4B25-BC57-1D5BEEC1D904</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZIL Debug BackGroundColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
