<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zlbarbuttonitem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// BarButton Items
NSMutableArray *barButtonItems = [[NSMutableArray alloc] init];

// &lt;#1#&gt;ボタン
UIBarButtonItem *&lt;#button1#&gt; = [[UIBarButtonItem alloc] initWithTitle:@"&lt;#title1#&gt;"
                                                                style:UIBarButtonItemStyleBordered
                                                               target:self
                                                               action:nil];
[barButtonItems addObject:&lt;#button1#&gt;];

// スペーサー
UIBarButtonItem *flexSpace = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFlexibleSpace
                                                                           target:nil
                                                                           action:nil];
[barButtonItems addObject:flexSpace];

// &lt;#2#&gt;ボタン
UIBarButtonItem *&lt;#button2#&gt; = [[UIBarButtonItem alloc] initWithTitle:@"&lt;#title2#&gt;"
                                                                style:UIBarButtonItemStyleBordered
                                                               target:self
                                                               action:nil];
[barButtonItems addObject:&lt;#button2#&gt;];

//    [_navigationBar.topItem setRightBarButtonItems:rightBarButtonItems];
//    [_toolBar setItems:barButtonItems animated:NO];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A6A10A1-44A8-4B8E-B620-0D2B1CD897A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZL UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
