<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zlbarbuttonitem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // Navigation Item
    UIBarButtonItem *openDocButton = [[UIBarButtonItem alloc] initWithTitle:@"doc"
                                                                      style:UIBarButtonItemStylePlain
                                                                     target:self
                                                                     action:nil];
    
    UIBarButtonItem *openCacheButton = [[UIBarButtonItem alloc] initWithTitle:@"cache"
                                                                        style:UIBarButtonItemStylePlain
                                                                       target:self
                                                                       action:nil];
    
    NSArray *rightBarButtonItems = @[openDocButton, openCacheButton];
    [_navigationBar.topItem setRightBarButtonItems:rightBarButtonItems];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A6A10A1-44A8-4B8E-B620-0D2B1CD897A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZL UIBarButtonItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
