<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zldeluitextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark -#pragma UITextField Delegate/* Notifications UIKIT_EXTERN NSString *const UITextFieldTextDidBeginEditingNotification; UIKIT_EXTERN NSString *const UITextFieldTextDidEndEditingNotification; UIKIT_EXTERN NSString *const UITextFieldTextDidChangeNotification; */- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField{    // return NO to disallow editing.    return YES;}- (void)textFieldDidBeginEditing:(UITextField *)textField {    // became first responder}- (BOOL)textFieldShouldEndEditing:(UITextField *)textField {    // return YES to allow editing to stop and to resign first responder status. NO to disallow the editing session to end    return YES;}- (void)textFieldDidEndEditing:(UITextField *)textField{    // may be called if forced even if shouldEndEditing returns NO (e.g. view removed from window) or endEditing:YES called}- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string{    // return NO to not change text    return YES;}- (BOOL)textFieldShouldClear:(UITextField *)textField{    // called when clear button pressed. return NO to ignore (no notifications)    return YES;}- (BOOL)textFieldShouldReturn:(UITextField *)textField{    // called when 'return' key pressed. return NO to ignore.    return YES;}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3ADE91F1-D3C2-4F4E-B7D6-B585D94C16FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZL Delegate UITextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
