<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zluitoolbar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // ツールバー
    // CGRect baseBounds = self.view.bounds;
    CGRect toolBarFrame = CGRectMake(0, 0, baseBounds.size.width, 44);
    toolBarFrame.origin.y = baseBounds.size.height - toolBarFrame.size.height;
    _toolBar = [[UIToolbar alloc] initWithFrame:toolBarFrame];
    _toolBar.autoresizingMask = UIViewAutoresizingFlexibleWidth | UIViewAutoresizingFlexibleTopMargin;
    _toolBar.items = barButtonItems;
    [self.view addSubview:_toolBar];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>453D2E47-233B-4ED3-A819-2F2A61DC3AA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZL UIToolBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
