<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zlcopywithzone</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ディープコピー用（プロパティ追加時はここにも追加する）
- (id)copyWithZone:(NSZone*)zone
{
    id  copiedObject;
    copiedObject = [[[self class] allocWithZone:zone] init];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    copiedObject-&gt;&lt;#_title#&gt; = [&lt;#_title#&gt; copyWithZone:zone];
    
    return copiedObject;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4AD7986-24A4-407D-A918-1390C747F6A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZIL Copy With Zone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
